gdb_port pipe
log_output /dev/null

source [find interface/raspberrypi-native.cfg]
transport select swd
# set WORKAREASIZE 0
source [find target/nrf52.cfg]
bcm2835gpio_swd_nums 25 24
bcm2835gpio_trst_num 7
bcm2835gpio_srst_num 18
#reset_config srst_only separate srst_gates_jtag srst_push_pull connect_deassert_srst
#reset_config none
#srst_nogate

# adapter_nsrst_delay 50
# adapter_nsrst_assert_width 150

init
# targets
#reset halt
#program /tmp/rtic-test verify
#reset
# exit

